<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio html etiquetas de texto básicas</title>
	<meta charset="utf-8"/>

<style>
body{
  font-family: sans-serif;
}

figure{
 float: left;
}

figcaption{
  font-weight: bold;
  font-size: 0.8em;
  text-align: center;
}

figure img{
 max-width: 400px;
}

abbr{
  font-weight: bold;
  font-style: italic;
  color: purple;
}
  
  figure img{
    outline: 1px solid purple;
    outline-offset: 4px;
    margin: 8px;
  }

h1, h2{
  text-transform: uppercase;
  text-shadow: 3px 3px 1px white;
  border-bottom: 3px solid purple;
  color: purple;
  background-color: lightgrey;
}

h2:nth-of-type(2){
  clear: both;
}

blockquote{
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border-left: 3px solid purple;
  padding: 0.5em;
  background-color: lightgrey;
}

time[datetime]{
  background-color: purple;
  color: white;
}
</style>
<head>
</body>

<h1>Linus torvalds</h1>

<p><strong>Linus Benedict Torvalds</strong> (<time datetime="">28 de diciembre de 1969</time>,​ Helsinki, Finlandia) es un ingeniero de software finlandés-estadounidense,​ conocido por iniciar y mantener el desarrollo del kernel (en español, núcleo) Linux, basándose en el sistema operativo libre Minix creado por Andrew S. Tanenbaum y en algunas herramientas, varias utilidades y los compiladores desarrollados por el proyecto <abbr title="">GNU</abbr>. Actualmente es responsable de la coordinación del proyecto.</p>
<h2>Biografía</h2>
<figure>
  <figcaption>Torvalds en 2014</figcaption>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg/220px-LinuxCon_Europe_Linus_Torvalds_03_%28cropped%29.jpg"/>
</figure>
<p>Torvalds pertenece a la comunidad sueco-parlante de Finlandia. Sus padres tomaron su nombre de Linus Pauling (estadounidense, Premio Nobel de Química 1954). Comenzó sus andanzas informáticas a los 11 años cuando su abuelo, un matemático y estadístico de la Universidad, compró uno de los primeros microordenadores Commodore en <time datetime="">1980</time> y le pidió ayuda para usarlo;​ de esta manera su primera línea de código fue hecha en lenguaje <abbr title="">BASIC.</abbr></p>

<h2>Creación de Linux</h2>
<p>En Finlandia, Linus Torvalds, por entonces estudiante de Ciencias de la Computación de la Universidad de Helsinki, decidió realizar la entonces cuantiosa inversión de 3500 dólares estadounidenses para adquirir un nuevo ordenador con el microprocesador 80386 de Intel, el cual funcionaba a 33 MHz y tenía 4 MB de memoria <abbr title="bla">RAM</abbr>. El pago lo realizaría a plazos, pues no disponía de tal cantidad de dinero en efectivo. </p>

<h2>Autoría y marca registrada</h2>

<p>A partir de <time datetime="">2006</time>, se estima que aproximadamente el dos por ciento del kernel de Linux fue escrito por el propio Torvalds. ​ Debido a que miles de personas han contribuido al kernel de Linux, este porcentaje es una de las mayores contribuciones al mismo. Sin embargo, declaró en 2012 que su propia contribución personal ahora es principalmente un código de fusión escrito por otros, con poca programación.​ Torvalds conserva la máxima autoridad para decidir qué nuevo código se incorpora al núcleo estándar de Linux.</p>

<blockquote>De verdad, no estoy tratando de destruir a Microsoft. Ése será tan sólo un efecto colateral no intencionado. - <em>Linus Torvalds</em></blockquote>


</body>
</html>